<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="Nome">

    <h1>Unicórnio celestial </h1>

</div>


<img src="foto.png" alt="">

<div id="Aparência">

    <h2>Aparência</h2>
<p>Um ser majestoso semelhante a um unicórnio, mas com características únicas e sobrenaturais. Seu corpo é coberto por um pelo vermelho hipnotizante, que parece brilhar como brasas vivas. A crina azul é como se fosse feita de pura energia celestial.
Das suas costas surgem asas flamejantes de fogo azul, que é extremamente linda. Seus olhos assustadores tem uma presença sombria e capazes de paralisar qualquer um que cruze seu olhar.
</p>
<ul>
    <li>Ele tem características unicas como:</li>
    <li>presença eniguimática</li>
    <li>Aura flamejante</li>
    <li>Místico</li>

    <li>celestial</li>
    <li>veloz</li>
</ul>

</div>




<div id="Habilidades">

    <h2>Habilidades</h2>
<p>Ele pode imobilizar quem o olha nos olhos, corre e voa em grande velocidade. sua presença afasta os inimigos e assim protege os inocentes, sua força é inexplicavel. o tornando um verdadeiro herói!</p>
<ul>
    <li>Velocidade mística</li>
    <li>Olhar paralisante</li>
    <li>Proteção dos inocentes</li>
    <li>Chamas azuis</li>
</ul>
</div>



<div id="Habitat">

    <h2>Habitat</h2>
<p>Ele vive em vales escondidos entre montanhas, onde o chão é coberto por cristais vermelhos que brilham como brasas. O céu é iluminado por auroras azuis, e rios de água cintilant. O lugar é silencioso e sagrado, marcado por uma aura de mistério que afasta qualquer intruso.</p>

<ul>
    <li>Ambiente silencioso e sagrado</li>
    <li>Chão com cristais vermelhos brilhando como brasas</li>
    <li>Mistério que afasta intrusos</li>
    <li>Vales escondidos entre montanhas</li>

</ul>

</div>




<div id="Curiosidades">
    <h2>Curiosidade</h2>
<p>Dizem que seu corpo nunca esfria, pois o pelo vermelho emite calor como brasa de fogo. Suas asas de fogo azul não o queimam, apenas incendeiam aquilo que ele deseja. Onde pisa, a terra pode se transformar em cristais vermelhos luminosos, marcando sua presença. Seu olhar, além de assustador, é capaz de revelar os medos mais profundos de quem o encara. Muitos acreditam que ele seja um guardião de lugares sagrados e inacessíveis aonde várias lendas vivem, surgindo apenas em momentos de grande perigo para ajudar. Há também quem diga que ele era um guerreiro corajoso e uma grande feiticeira o deu esse dom e poder. Então ele se transforma a em homem de novo a cada 30 anos, pois ele tem vida e eterna!</p>














</div>


























</body>
</html>