#Nome{
    color:rgb(139, 2, 2);
    font-size:36px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: 10px 10px 20px black;
    text-align: center;
}


#Aparência{
   border: 3px solid rgb(82, 3, 3);
    margin-bottom: 15px;
    margin-top: 15px;
}
  h2{
    color:rgb(190, 0, 0);
    text-align:center;
    
}  

#Habitat{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 3px solid rgb(82, 3, 3);
    margin-bottom: 15px;
    margin-top: 15px;
}

#Habilidades{
     border: 3px rgb(82, 3, 3);
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     border: 3px solid rgb(82, 3, 3);
     margin-bottom: 15px;
    }

body {
    background-color: rgb(163, 214, 248);
}

#Curiosidades{
   
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 3px solid rgb(82, 3, 3);
    margin-bottom: 15px;
}

img{
    width: 400px;
    height: 500px;
    border-radius: 300px 300px 300px;
    margin: 0 auto;
    display: block;
}

